<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:id="@+id/recLayout"
    android:background="@drawable/selector">

    <!--
    uncomment the below xml code for card view.
    also delete the background attribute in the RelativeLayout
    -->
<!--
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector">
-->

   <!-- <ImageView -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/reddit_placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:maxLines="0"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subreddit"
        android:id="@+id/subreddit"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:id="@+id/author"
        android:layout_alignBottom="@+id/subreddit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Hello World"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail" />

    <!-- un-comment for card view -->
<!--
        </RelativeLayout>

    </android.support.v7.widget.CardView>
-->


</RelativeLayout>

